apiKey=AIzaSyBmuHIk5YVCl2jenhvMnKHskluMxqMEhmo
authDomain=fastgrocer-300ac.firebaseapp.com
projectId=fastgrocer-300ac
storageBucket=fastgrocer-300ac.appspot.com
messagingSenderId=479424813704
appId=1:479424813704:web:2d69afb55ff094e3dadd3d
